# QTRingaPartner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getinstaapp/instaapppartner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ringaapp/ringapartner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: bottombar_tabs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getinstaapp/instaapppartner/: AppController.java  ForgotPassword.java  GlobalUrl.java  HomeScreen.java  LoginActivity.java  MainActivity.java  OTPVerify.java  OTPVerifys.java  RequestHandler.java  ResetPassword.java  SignupActivity.java
app/src/main/java/com/ringaapp/ringapartner/: AboutScroll.java  AbsRuntimePermission.java  AcceptReject.java  AppController.java  AppUtils.java  AppreciationAccept.java  Bannerlist.java  CategoryMain.java  DispSellProdDet.java  DocVerification.java  FetchAddressIntentService.java  FilePath.java  FinishedJobs.java  FinishedPartJobs.java  (+30 more)
app/src/main/res/drawable/: home_cardborder.xml  ic_add_black_24dp.xml  ic_person_black_24dp.xml  shape_users.xml
app/src/main/res/drawable-mdpi/: basic_ripple.xml
app/src/main/res/drawable-v24/: edittext_afterseslect.xml  filter_shape.xml  rounded_edittext.xml  rounded_edittextred.xml
app/src/main/res/layout/: activity_about_scroll.xml  activity_accept_reject.xml  activity_appreciation_accept.xml  activity_congratulations.xml  activity_disp_sell_prod_det.xml  activity_doc_verification.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_image_extend.xml  activity_jobs_list_count.xml  activity_login.xml  activity_main.xml  activity_on_going_jobs.xml  activity_otpverify.xml  activity_otpverifys.xml  activity_partner_map_sel.xml  activity_partner_ser_sel.xml  activity_payment_success.xml  activity_profile_page.xml  activity_reset_password.xml  activity_service_tracking.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_upload_partner_serv_images.xml  buyjobs.xml  categorytwo.xml  content_about_scroll.xml  content_appreciation_accept.xml  content_category_main.xml  content_congratulations.xml  content_disp_sell_prod_det.xml  content_doc_verification.xml  content_forgot_password.xml  content_home_screen.xml  content_image_extend.xml  content_jobs_list_count.xml  content_login.xml  content_main.xml  content_on_going_jobs.xml  (+23 more)
app/src/main/res/menu/: activity_category_main_drawer.xml  category_main.xml  menu_main.xml  menu_profile_edit.xml  menu_profile_page.xml  menu_tc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+56 files in other folders)
