<tabs>
    <tab
        id="@+id/tab_new"
        icon="@drawable/quatics_recharge"
        title="New" />
    <tab
        id="@+id/tab_ongoing"
        icon="@drawable/quatics_ongoin"
        title="On Going" />
    <tab
        id="@+id/tab_finished"
        icon="@drawable/quatics_finished"
        title="Finished" />
    <tab
        id="@+id/tab_sell"
        icon="@drawable/quatics_sellbottom"
        title="Sell Products" />
    <tab
        id="@+id/tab_recharge"
        icon="@drawable/quatics_recharge"
        title="Recharge" />
</tabs>