<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ringaapp.ringapartner.SignupActivity"
    tools:showIn="@layout/activity_signup">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/login_logo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:id="@+id/poo"
                android:layout_marginRight="55dp"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">


                <EditText
                    android:id="@+id/sedsignup_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittextred"
                    android:fontFamily="@font/nunito"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorHint"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sedsignup_mail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittextred"
                    android:fontFamily="@font/nunito"
                    android:hint="Mail Id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorHint"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sedsignup_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittextred"
                    android:fontFamily="@font/nunito"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorHint"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sedsignup_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittextred"
                    android:fontFamily="@font/nunito"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorHint"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sedsignup_referalcode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittextred"
                    android:fontFamily="@font/nunito"
                    android:hint="Referal Code"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorHint"
                    android:textSize="18sp" />
                <RadioGroup
                    android:id="@+id/shome_radioone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sradio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/colorHint"

                        android:fontFamily="@font/nunito"
                        />

                    <RadioButton
                        android:id="@+id/sradio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/nunito"
                        android:text="Male"
                        android:textColor="@color/colorHint"

                        />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/shome_radiotwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sradio_indi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Individual"
                        android:textColor="@color/colorHint"
                        />

                    <RadioButton
                        android:id="@+id/sradio_biz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nunito"
                        android:text="Business"
                        android:textColor="@color/colorHint"
                        />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/shome_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/checkBox1"
                        android:fontFamily="@font/nunito"
                        android:text="I agree to your"
                        android:textColor="@color/colorHint"
                        />

                    <TextView
                        android:id="@+id/tvsignup_tc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/nunito"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text=" terms &amp; Conditions "
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <Button
                    android:id="@+id/sbutsignup_signup"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_editsecond"
                    android:fontFamily="@font/nunito"
                    android:hint="SIGN UP"
                    android:textStyle="bold"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aleady have an Account?"
                        android:gravity="center"
                        android:textColor="@color/colorHint"
android:fontFamily="@font/nunito"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:id="@+id/tvsignup_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN"
                     android:fontFamily="@font/nunito"

                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:layout_weight="0.5"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
